{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red121\green213\blue255;\red29\green38\blue42;\red234\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c53725\c86667\c100000;\cssrgb\c14902\c19608\c21961;\cssrgb\c93333\c100000\c100000;
}
\margl1440\margr1440\vieww35640\viewh19540\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs33 \cf2 \cb3 \expnd0\expndtw0\kerning0
## Build tools & versions used\
\
-UIKIT \cf4 \
\
\cf2 ## Steps to run the app\
\
- Simply run the app to view the collection \
- Pull down the view to to reload the view\cf4 \
\
\cf2 ## What areas of the app did you focus on?\
\
-Making the components of the app as reusable and testable as possible\cf4 \
\
\cf2 ## What was the reason for your focus? What problems were you trying to solve?\
\
-In the following interviews, if I need to make additions to the app, I wanted to make adjustments to app easily \cf4 \
\
\cf2 ## How long did you spend on this project?\
\
-6 hours\cf4 \
\
\cf2 ## Did you make any trade-offs for this project? What would you have done differently with more time?\
\
- With more time I would have made a more creative User Experience \cf4 \
\
\cf2 ## What do you think is the weakest part of your project?\cf4 \
\
- \cf2 User Experience \cf4 \
\
\cf2 ## Did you copy any code or dependencies? Please make sure to attribute them here!\
\
- No\
\cf4 \
\cf2 ## Is there any other information you\'92d like us to know?\
\
- If you put breakpoints while running the app you will see activity indicators to represent the loading state. Also, in the fetch image request, instead of passing errors back to the view, I printed them to the console.  Since there is a placeholder image, I didn't feel the need to pass the errors into the UI.  I do have the console print out any errors acting as a form of logging to avoid silent failing.\
}